<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
</head>

<body>
    <div class="wrapper">
        <div class="image-side">
            <img src="images/gradient.jpeg" alt="background image of a colorful gradient">
        </div>
        <div class="form-side">
            <h1>Sign Up</h1>
            <form action="#" method="submit">
                <label for="first-name" class="form-label">First Name</label>
                <input type="text" name="first-name" id="first-name" class="form-input" required>
                <label for="last-name" class="form-label">Last Name</label>
                <input type="text" name="last-name" id="last-name" class="form-input" required>
                <label for="email" class="form-label">Email</label>
                <input type="email" name="email" id="email" class="form-input" required>
                <label for="phone-number" class="form-label">Phone Number</label>
                <input type="tel" name="phone-number" id="phone-number" required>
                <label for="password" class="form-label">Password</label>
                <input type="password" name="password" id="password" required>
                <label for="confirm-password" class="form-label">Confirm Password</label>
                <input type="password" name="confirm-password" id="confirm-password" required>
            </form>
        </div>
    </div>
</body>

</html>